# Required for Hardhat deployments
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
# Private key of the deployer wallet (without 0x prefix)
PRIVATE_KEY=0x3462726419bf95037fea9b8f07f688b90c41d1c99f537991d155c5f08be69a8a

# Optional settings
TREASURY_ADDRESS=
ETHERSCAN_API_KEY=
